ID,Equipe,Nom,Prenom,Taille,AverageRebond
LAL6,LAL,James,LeBron,206,7.8
LAL3,LAL,Davis,Anthony,208,9.4
LAL0,LAL,Westbrook,Russell,191,6.2
LAL15,LAL,Reaves,Austin,188,3.5
LAL1,LAL,Monk,Malik,185,2.7
LAL23,LAL,Garuba,Usman,206,5.8
LAL11,LAL,Holiday,Jrue,193,4.4
LAL12,LAL,VanVleet,Fred,183,3.1
LAL39,LAL,Howard,Dwight,213,7.2
LAL0,LAL,Russell,D'Angelo,193,4.7
DAL77,DAL,Doncic,Luka,201,8.7
DAL10,DAL,Finney-Smith,Dorian,201,5.1
DAL11,DAL,Hardaway Jr.,Tim,196,3.6
DAL21,DAL,Green,JaMychal,206,7.0
DAL42,DAL,Kleber,Maxi,208,6.4
DAL25,DAL,Smith Jr.,Jalen,196,4.3
DAL35,DAL,Bullock,Reggie,198,6.1
DAL6,DAL,Porzingis,Kristaps,221,8.1
DAL7,DAL,Powell,Dwight,208,5.9
DAL8,DAL,Green,Josh,198,3.9